# fate-text-rpg

./: .flowconfig  .gitignore  build.gradle  package-lock.json  package.json
docs/: actions.md  intro.md  locations.md  scenario.md  start.md  toc.md
flow-typed/npm/: jsdoc-to-markdown_vx.x.x.js
js/: .flowconfig  .gitignore  README.md  book.json  package.json
js/docs/: aspects.md  intro.md  roadmap.md  toc.md
kotlin/: README.md  build.gradle  settings.gradle
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/: Game.kt
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/actions/: ActionHandler.kt  BaseAction.kt  FateAction.kt  MoveAction.kt  UserAction.kt
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/descriptions/: Description.kt  DescriptionPresenter.kt  Representation.kt
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/locations/: LocationRepository.kt
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/model/: Models.kt
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/states/: StateRepositories.kt
kotlin/core/src/main/kotlin/ru/terekhov/fate/core/utils/: AbstractEngineFactory.kt  Conditions.kt
kotlin/core/src/test/kotlin/ru/terekhov/fate/core/: ConditionEvaluatorTest.kt  GameTest.kt
kotlin/core/src/test/kotlin/ru/terekhov/fate/core/actions/: MoveActionTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/ru/terekhov/fate/core/: Game.kt
kotlin/src/main/kotlin/ru/terekhov/fate/core/actions/: ActionBoundary.kt  ActionHandler.kt
kotlin/src/main/kotlin/ru/terekhov/fate/core/locations/: Location.kt  LocationEntityGateway.kt  LocationLoader.kt
kotlin/src/test/kotlin/ru/terekhov/fate/core/: GameTest.kt
kotlin/webclient/: build.gradle
kotlin/webclient/src/main/kotlin/ru/terekhov/fate/webclient/: HtmlController.kt  WebclientApplication.kt
kotlin/webclient/src/main/resources/content/: default.json  leftRoom.json  start.json  startLightsOff.json
kotlin/webclient/src/main/resources/templates/: home.mustache
src/core/: FateDiceRoller.js  Game.js  JsonLocationLoader.js  flow-types.js
src/plugins/: ActionsPlugin.js  (+2 more)
(+30 files in other folders)
