plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'ru.terekhov.fate'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile "org.assertj:assertj-core:3.10.0"
        testImplementation "io.mockk:mockk:1.8.4"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }    

    repositories { 
        jcenter() 
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        useJUnitPlatform()
    }
}

project(':webclient') {
    dependencies {
        compile project(':core')
    }
}